<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Qouotes waqas naeem</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .quote-container {
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quote {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
    }

    .author {
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="quote-container">
    <p class="quote">"Education is the most powerful weapon which you can use to change the world."</p>
    <p class="author">- Nelson Mandela</p>
  </div>

  <div class="quote-container">
    <p class="quote">"Live as if you were to die tomorrow. Learn as if you were to live forever."</p>
    <p class="author">- Mahatma Gandhi</p>
  </div>

  <div class="quote-container">
    <p class="quote">"The more that you read, the more things you will know. The more that you learn, the more places you'll go."</p>
    <p class="author">- Dr. Waqas naeeeeeem cha nginxxxxx/p>
  </div>
</body>
</html>

